import { getRandomInt } from "../share/getRandomInt";
import { messageTypes, PotionColors } from "./types";

const messages = {
  welcome: [
    " — Добро пожаловать, странник... Я рада видеть тебя здесь... хотя бы на время.Ты хочешь выпить чая или просто присесть? У меня есть свободное место за столиком. Или, может быть ты согласен сыграть в игру с мной? Я загадаю какую-то последовательность цветов, и твоя задача - её отгадать. На каждую твою попытку я расскажу тебе сколько из них на правильных местах. Тогда ты попробуй еще, пока все 7 зелий будут в нужной последовательности. Развей мою скуку, дорогой гость. ",
  ],
  returnToWelcome: [" — Хорошо отдохни. Надеюсь, мы скоро продолжим."],
  talk: [
    [
      " — Для меня жизнь человека - это всего лишь короткое мгновение... Ближе к жизни муравья или даже летучей мыши. Но не более того."
    ],
    [
      " — Зачем ты здесь, как ты думаешь? Наверняка у тебя есть мысли на этот счёт. Но нет. Тебе просто нужно было отвлечься от своей пустой жизни... И я была добра. Я дала тебе игру - это все, чего ты заслужил."
    ],
    [
      " — Ты... такой уязвимый. Такой неосмотрительный в этом мире, полном ловушек и обманов."
    ],
    [
      " — Мой мир... он так пуст. Без жизни и без смысла. Пространство бесконечное… И я здесь одна. И все что у меня есть - это эта игра со зельями... Это единственное, что мне интересно."
    ],
    [
      " — Ты знаешь... люди часто говорят о том как они сильны и независимые... А ты... Ты так далек от того, чтобы быть сильной личностью."
    ],
    [
      " — Работа... Смысл жизни? Мне всегда казалось это просто формой существования… А настоящее - в том чтобы быть свободным от ожиданий и желания... Но, странно сказать. Когда я перестала стремиться к чему-то большему... Я начала видеть мир иначе."
    ],
    [
      " — Люди так легко забываются, подобно мотылькам на лету. Они живут суетливой жизнью и исчезают без следа... А мы ведьмы - остаемся здесь. Мы видели все циклы времени."

    ],
    [
      " — Такое чувство, что познание и поиск ответов — это те вещи, которые придают жизни смысл. Если мы вдруг найдем все ответы, останется ли в жизни хоть какой-то смысл?",
    ],
    [
      " — В конце длинного дня обычно я хочу просто сесть и ничего не делать. Я так выгораю, после того как приходится весь день улыбаться и излучать энергию. Порой меня так и тянет влезть в свою пижамку, уставиться в хрустальный шар и набить рот нездоровыми закусками. Такое блаженство так отдыхать в пятницу, когда впереди выходные и нет срочных дел.",
    ],
    [
      " — Ты когда-нибудь думал, почему среди людей нет равенства? Очевидно, потому что люди не равны. Кто-то владеет хорошими рефлексами, кто-то любит работать головой, а кто-то хорошо управляет другими людьми. Последний как-раз может продвигать в массы эту чепуху про равенство. Оглянись вокруг. Разве не хорошо, когда человек раскрывает весь свой потенциал? Например, ты наиболее ценен своей возможностью развлекать меня.",
    ],
    [
      " — Человеческая жизнь коротка. Как для человека коротка жизнь мотылька, так и для меня коротка жизнь человека. Скорее всего, я забуду о тебе через 30-40 лет... Думая над этим, я содрогаюсь от мысли о том, что если где-то там есть некие бессмертные сущности, то как мы выглядим в их глазах?",
    ],
    [
      " — Стремясь к познанию, мы начинаем понимать некие правила, лежащие на поверхности. Копая глубже, мы начинаем понимать правила, которые лежат в основе других правил, как бы выходя на более глубокий слой знаний. Но у наших правил тоже есть правила их составляющие. И так слой за слоем мы продвигаемся к мифическому правилу, лежащему в основе всех других правил. Это закон всего",
    ],
  ],
  witchClick: [" — Прекрати."],
  win: [" — Это твоя победа. Хорошая работа."],
  lose: [" — Поражение. Это было ожидаемо..."],
  startGame: [" — У тебя восемнадцать попыток. Можешь взять листок и ручку."],
  red: [
    " — Зелье милого красного цвета содержит элегантную дистилированную силу жизни и здоровья.",
    " — Это маленький шедевр зельеварения.",
    " — Если ты меня расстроишь, послужишь хотя бы ингредиентом к такому же. ♥",
  ],
  blue: [
    " — Синее зелье создано из самой глубокой части человеческой души.",
    " — Оно может показаться опасным, но оно действительно мощное. Оно способствует чувству свободы... И иногда даже убивает.",
  ],
  green: [
    " — Зелёное зелье представляет собой ужасный магический токсин.",
    " — Оно настолько ядовито, что даже касание бутылки незащищенной рукой вызовет смерть через 10 часов.",
  ],
  white: [
    " — Сверкающее белое чистое зелье содержит самые невинные мечтания и фантазии.",
  ],
  black: [" — Мне нравится чёрное зелье. Оно полно тепла.",
    "...И если ты решишься выпить его… Ты увидишь всё, чего боятся люди."
  ],
  violet: [
    " — Фиолетовому зелью свой цвет придает один особый ингредиент, который создает в склянке уникальную среду.",
    " — Процесс производства фиолетового зелья самый передовой из всех здесь.",
  ],
  yellow: [
    " — Желтое зелье содержит в себе грехи и сожаления многих людей",
    " — Благодаря ему наш мир чище и радостнее, чем мог бы быть.",
  ],
};
const getRandomMessageOf = (arr: string[][]): string[] => {
  return structuredClone(arr[getRandomInt(arr.length)]);
};
export const getMessage = (type: messageTypes | PotionColors): string[] => {
  switch (type) {
    case messageTypes.welcome: {
      return [...messages.welcome];
    }
    case messageTypes.returnToWelcome: {
      return [...messages.returnToWelcome];
    }
    case messageTypes.talk: {
      return getRandomMessageOf(messages.talk);
    }
    case messageTypes.win: {
      return [...messages.win];
    }
    case messageTypes.lose: {
      return [...messages.lose];
    }
    case messageTypes.startGame: {
      return [...messages.startGame];
    }
    case PotionColors.red: {
      return [...messages.red];
    }
    case PotionColors.blue: {
      return [...messages.blue];
    }
    case PotionColors.green: {
      return [...messages.green];
    }
    case PotionColors.violet: {
      return [...messages.violet];
    }
    case PotionColors.white: {
      return [...messages.white];
    }
    case PotionColors.black: {
      return [...messages.black];
    }
    case PotionColors.yellow: {
      return [...messages.yellow];
    }
    case messageTypes.witchClick: {
      return [...messages.witchClick];
    }
  }
  throw Error(`Error in getMessage — invalid type = ${type}`);
};
